{
  "name": "alpha4-sui-contracts",
  "version": "0.1.0",
  "description": "Alpha4 Sui Smart Contracts",
  "main": "deploy-alpha-id.ts",
  "scripts": {
    "build": "sui move build",
    "deploy": "ts-node deploy-alpha-id.ts",
    "clean": "sui move clean"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.46.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true
}